{
  "name": "cleverbot",
  "version": "1.0.0",
  "description": "AI Chat Assistant using multiple models",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1 -p 3000",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.7.0"
  }
} 